//VOUS DEVEZ INSTALLER LES BINDINGS Z-WAVE ET HTTP!!!

//https://www.openhab.org/docs/configuration/things.html
//Liste de tous les "appareils": https://www.openhab.org/addons/bindings/zwave/doc/things.html
//Thing <binding_id>:<type_id>:<thing_id> "Label" @ "Location" [ <parameters> ]
//{Channels: Type <channel_type>: <channel_id> "Channel Label" [ Configuration ]}

//Determine the virtual port that the Z-Stick Gen5 is connected to
//Windows COM4, voir device manager
//Linux: dmesg | grep tty, ttyACM0
//ZW090 Z-Stick Gen5 - Aeotec https://aeotec.freshdesk.com/support/solutions/articles/6000242202
Bridge zwave:serial_zstick:controller "Z-Wave Serial Controller" [ 
    port="COM4", controller_softreset="false", controller_master="true", heal_enable="true", security_networkkey="AB CD EF GH IJ KL MN OP QR ST UV WX YZ 12 34" ]
{
    //Enbrighten by JASCO, ge_35931_00_000, Jasco Products Light Bulb https://www.openhab.org/addons/bindings/zwave/thing.html?manufacturer=ge&file=35931_0_0.html //ezzwave.com/config
    Thing ge_35931_00_000 bulb1 "Z-Wave Node 009: 35931 Enbrighten 60W Dimmable Light Bulb" @ "Location" [node_id="9"]{
        Channels:
            Type switch_dimmer: dimmerChannel "Mon Dimmer Channel" []
     }
    //https://www.openhab.org/addons/bindings/zwave/thing.html?manufacturer=ge&file=14280_0_0.html
    //https://ezzwave.com/support/advanced-configuration
    Thing ge_14280_00_000 smart_dimmer "Z-Wave Node 008: ZW3107 / GE 14280 Plug-In Smart Dimmer" @ "Location" [node_id="8"] {
        Channels:
            Type switch_dimmer: switch_dimmer "Mon Dimmer Channel" []
     }
     //https://www.openhab.org/addons/bindings/zwave/thing.html?manufacturer=elexa&file=dmof1_0_0.html
     Thing elexa_dmof1_00_000 enMonitor "DMOF1 Dome On/Off zwave wall plug for controlling small appliances and lights" @ "Couloir" [node_id="7"] {
        Channels:
            Type switch_binary: switch_binary "switch"
     }

    //https://www.openhab.org/addons/bindings/zwave/thing.html?manufacturer=elexa&file=dmms1_0_0.html
     Thing elexa_dmms1_00_000 motionLightSensor "DMMS1 Dome Z-Wave Plus Motion Detector with Light Sensor and Flexible Magnetic Mount" @ "Location" [node_id="5"] {
        Channels:
            //J'ai commenté, car sinon erreur.
            //Type system:battery-level: battery-level "Battery Level"
     }
}


//J'ai créé un Mock server avec Postman et j'ai créé un route qui retourne {"message":"hello"} en json comme body
//https://www.openhab.org/addons/bindings/http/
Thing http:url:foo "Foo" [
    baseURL="https://c12d8ac0-c2e4-498e-9922-de32cb19812f.mock.pstmn.io/",
    headers="key1=value1", "key2=value2", "key3=value3",
    refresh=5000] {
        Channels:
         Type string : text "Text" [ stateTransformation="JSONPATH:$.message" ]
}

Thing http:url:plinthe "Plinthe" [
    baseURL="http://localhost:3000/appareils/0",
    //headers="key1=value1", "key2=value2", "key3=value3",
    refresh=300] {
        Channels:
         Type string : text "actualTemperature" [ stateTransformation="JSONPATH:$.actualTemperature" ]
}

Thing http:url:deshumidificateur "Déshumidificateur" [
    baseURL="http://localhost:3000/appareils/1",
    //headers="key1=value1", "key2=value2", "key3=value3",
    refresh=300] {
        Channels:
         Type string : text "niveauHumidite" [ stateTransformation="JSONPATH:$.niveauHumidite" ]
}


//OBJETS SIMULÉS
Bridge dummy:bridge:myDummyBridge "Dummy Bridge"{
    Thing dummy:device:plinthe "Plinthe électrique" {

    }
    Thing dummy:device:deshumidificateur "Déshumidificateur" {
    
    }
    //Radiator control https://www.openhab.org/addons/bindings/zwave/thing.html?manufacturer=aeotec&file=spirit_0_0.html

}

