//https://next.openhab.org/docs/concepts/items.html#items
//https://www.openhab.org/docs/configuration/items.html
//itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig}


//VRAI MATÉRIEL
Dimmer dimmer1 {channel="zwave:ge_35931_00_000:controller:bulb1:switch_dimmer"} //Catégorie: DimmableLight
Dimmer dimmer2 {channel="zwave:ge_14280_00_000:controller:smart_dimmer:switch_dimmer"}

Number BatteryLevelItem "Battery Level [%d %%]" {channel="zwave:elexa_dmms1_00_000:controller:motionLightSensor:battery-level"}


//MATÉRIEL SIMULÉ
Switch bulb1 "Lumière 1" <switch>
Number SliderItem "Slider Item"

//Via http binding (matériel simulé via le serveur nodejs)
String temperaturePlinthe "temperaturePlinthe" {channel="http:url:plinthe:text"}
String humidite "humidite" {channel="http:url:deshumidificateur:text"}
String luminositeSensor "luminositeSensor" {channel="http:url:ampoule:text"}



